# acid-client

./: README.md  build.gradle  gradle.properties
src/main/java/dev/abstr3act/addon/: Compassion.java  Global.java  Test.java
src/main/java/dev/abstr3act/addon/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Decoder.java  DecoderException.java  DigestUtils.java  Encoder.java  EncoderException.java  Hex.java  StringUtils.java
src/main/java/dev/abstr3act/addon/command/: AcidBotCommand.java  FontCommand.java  ForceTargetCommand.java  NotificationsCommand.java  StrafeCommand.java  Test2Command.java  TestCommand.java  TextLagCommand.java
src/main/java/dev/abstr3act/addon/enums/: ColorMode.java
src/main/java/dev/abstr3act/addon/events/: AddPotionEvent.java  EntityVelocityUpdateEvent.java  Event.java  EventAfterRotate.java  EventAttack.java  EventAttackBlock.java  EventBreakBlock.java  EventClickSlot.java  EventCollision.java  EventEatFood.java  EventFixVelocity.java  EventHeldItemRenderer.java  EventInteractBlock.java  EventKeyboardInput.java  EventMove.java  EventOffGroundSpeed.java  EventPacket.java  EventPipeline.java  EventPlayerJump.java  EventPlayerMove.java  EventPlayerTravel.java  EventPlayerUpdate.java  EventPostSync.java  EventRender3D.java  EventSprint.java  EventSync.java  EventTotemPop.java  EventUpdate.java  EventWorld.java  PlayerUseMultiplierEvent.java  TransferOrigin.java
src/main/java/dev/abstr3act/addon/font/: FontRenderer.java  FontRenderers.java  Glyph.java  GlyphMap.java
src/main/java/dev/abstr3act/addon/gui/: ConfirmExitButton.java  MainMenuButton.java  MainMenuScreen.java  MainMenuText.java
src/main/java/dev/abstr3act/addon/hud/: AccountInfo.java  ArmorBar.java  CatGirl.java  ClientBoard.java  Compassion.java  CooldownHUD.java  ElytraIndicator.java  EventTimer.java  FontDebugger.java  GappleHUD.java  HealthBar.java  HotBar.java  HungerBar.java  Icon.java  NewArmorHud.java  NewArrayList.java  NewHudElement.java  NewInventoryHud.java  OxygenBar.java  Particle.java  PopNotifier.java  Potions.java  (+7 more)
src/main/resources/: acid7.accesswidener  addon-template.mixins.json  fabric.mod.json
src/main/resources/assets/acid/: sounds.json
src/main/resources/assets/acid/font/: AdobeFnt24.lst
(+553 files in other folders)
